<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.andresscode.androidgame.FindingMatchActivity">

    <com.andresscode.androidgame.ui.kenvector.TextView
        android:id="@+id/findingMatchActivityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_finding_match_text_view_finding"
        android:textSize="@dimen/text_size_big"
        android:layout_marginBottom="@dimen/margin_regular"/>

    <ProgressBar
        android:id="@+id/findingMatchActivityProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
